; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NekoPlayer"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "main.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9102C67E-9126-4E05-9053-72E67F41A651}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\IEUser\nekoplayer
OutputBaseFilename=install_nekoanime
Compression=lzma
SolidCompression=yes

[Registry]
Root: HKCR; Subkey: "neko"; ValueType: "string"; ValueData: "URL:Neko Protocol"; Flags: uninsdeletekey
Root: HKCR; Subkey: "neko"; ValueType: "string"; ValueName: "URL Protocol"; ValueData: ""
Root: HKCR; Subkey: "neko\DefaultIcon"; ValueType: "string"; ValueData: "{app}\main.exe,0"
Root: HKCR; Subkey: "neko\shell\open\command"; ValueType: "string"; ValueData: """{app}\main.exe"" ""%1"""

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
; Add the ISSkin DLL used for skinning Inno Setup installations.
Source: "C:\Program Files\Codejock Software\ISSkin\ISSkinU.dll"; DestDir: {tmp}; Flags: dontcopy

; Add the Visual Style resource containing the resources used for skinning,
; you can also use Microsoft Visual Styles (*.msstyles) resources.
Source: "C:\Program Files\Inno Script Studio\Styles\Sakura.cjstyles"; DestDir: {tmp}; Flags: dontcopy

Source: "C:\Users\IEUser\nekoplayer\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\IEUser\nekoplayer\dist\mega\*"; DestDir: "{app}\mega"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\IEUser\nekoplayer\dist\mpv\*"; DestDir: "{app}\mpv"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\IEUser\nekoplayer\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

;#define ITDRoot ReadReg(HKEY_LOCAL_MACHINE,'Software\Sherlock Software\InnoTools\Downloader','InstallPath','')
;On Windows Vista and Windows 7 the line below may give errors if UAC(User Account Control) is set to high try adjusting the UAC from Control Panel -> System and Security.
;#include ITDRoot+'\it_download.iss'

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Code]
// Importing LoadSkin API from ISSkinU.dll
procedure LoadSkin(lpszPath: String; lpszIniFileName: String);
external 'LoadSkin@files:ISSkinU.dll stdcall';

// Importing UnloadSkin API from ISSkinU.dll
procedure UnloadSkin();
external 'UnloadSkin@files:ISSkinU.dll stdcall';

// Importing ShowWindow Windows API from User32.DLL
function ShowWindow(hWnd: Integer; uType: Integer): Integer;
external 'ShowWindow@user32.dll stdcall';

function InitializeSetup(): Boolean;
begin
  ExtractTemporaryFile('Sakura.cjstyles');
  LoadSkin(ExpandConstant('{tmp}\Sakura.cjstyles'), 'normalpink.ini');
  Result := True;
end;
//REPLACE THE DOWNLOAD URL WITH YOUR CO-BUNDLE URL

//procedure InitializeWizard();
//begin
//itd_init;
//THE URL IN THE BELOW LINE SHOULD BE REPLACED WITH YOUR CO-BUNDLE URL
//itd_addfile('http://www.cooctdlfast.com/download.php?kHqBd2M=',
//expandconstant('{tmp}\InstallManager.exe'));
//itd_downloadafter(wpReady);
//ITD_SetOption('UI_AllowContinue', '1');
//end;

//THE CODE BELOW RUNS THE DOWNLOADED CO-BUNDLE EXE FROM THE TEMP FOLDER



//procedure CurStepChanged(CurStep: TSetupStep);
//var
//AppPath:String;
//WorkingDir:String;
//ReturnCode:Integer;
//begin

//if CurStep=ssPostInstall then begin
   //WorkingDir := ExpandConstant ('{tmp}');
   //AppPath := expandconstant('{tmp}\InstallManager.exe')
  // Exec (AppPath, '', WorkingDir, SW_SHOW, ewWaitUntilTerminated,
  // ReturnCode);
//end;
//end;



procedure DeinitializeSetup();
begin
  // Hide Window before unloading skin so user does not get
  // a glimpse of an unskinned window before it is closed.
  ShowWindow(StrToInt(ExpandConstant('{wizardhwnd}')), 0);
  UnloadSkin();
end;
